{
  "mcpServers": {
    "legacybridge-schema": {
      "command": ".venv/bin/python",
      "args": ["-m", "legacybridge.mcp_servers.schema_explorer"],
      "env": {"PYTHONPATH": "src", "LB_DSN": "postgresql://lb_ro:lb_ro@localhost:5433/legacy"}
    },
    "legacybridge-sql": {
      "command": ".venv/bin/python",
      "args": ["-m", "legacybridge.mcp_servers.sql_readonly"],
      "env": {"PYTHONPATH": "src", "LB_DSN": "postgresql://lb_ro:lb_ro@localhost:5433/legacy"}
    }
  }
}
